MONGO_URL = mongodb+srv://dharmavirkumar1215:0OCaQrmHPfj68xl9@cluster0.xyvyaon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000


# Username
# dharmavirkumar1215
# Password
# 0OCaQrmHPfj68xl9
# Hide

